{
  "mlb": {
    "Arizona Diamondbacks": "logos/mlb/109.png",
    "Athletics": "logos/mlb/133.png",
    "Atlanta Braves": "logos/mlb/144.png",
    "Baltimore Orioles": "logos/mlb/110.png",
    "Boston Red Sox": "logos/mlb/111.png",
    "Chicago Cubs": "logos/mlb/112.png",
    "Chicago White Sox": "logos/mlb/145.png",
    "Cincinnati Reds": "logos/mlb/113.png",
    "Cleveland Guardians": "logos/mlb/114.png",
    "Colorado Rockies": "logos/mlb/115.png",
    "Detroit Tigers": "logos/mlb/116.png",
    "Houston Astros": "logos/mlb/117.png",
    "Kansas City Royals": "logos/mlb/118.png",
    "Los Angeles Angels": "logos/mlb/108.png",
    "Los Angeles Dodgers": "logos/mlb/119.png",
    "Miami Marlins": "logos/mlb/146.png",
    "Milwaukee Brewers": "logos/mlb/158.png",
    "Minnesota Twins": "logos/mlb/142.png",
    "New York Mets": "logos/mlb/121.png",
    "New York Yankees": "logos/mlb/147.png",
    "Philadelphia Phillies": "logos/mlb/143.png",
    "Pittsburgh Pirates": "logos/mlb/134.png",
    "San Diego Padres": "logos/mlb/135.png",
    "San Francisco Giants": "logos/mlb/137.png",
    "Seattle Mariners": "logos/mlb/136.png",
    "St. Louis Cardinals": "logos/mlb/138.png",
    "Tampa Bay Rays": "logos/mlb/139.png",
    "Texas Rangers": "logos/mlb/140.png",
    "Toronto Blue Jays": "logos/mlb/141.png",
    "Washington Nationals": "logos/mlb/120.png"
  },
  "worldcup": {
    "Algeria": "logos/worldcup/algeria.png",
    "Argentina": "logos/worldcup/argentina.png",
    "Australia": "logos/worldcup/australia.png",
    "Austria": "logos/worldcup/austria.png",
    "Belgium": "logos/worldcup/belgium.png",
    "Bosnia-Herzegovina": "logos/worldcup/bosnia-herzegovina.png",
    "Brazil": "logos/worldcup/brazil.png",
    "Canada": "logos/worldcup/canada.png",
    "Cape Verde": "logos/worldcup/cape-verde.png",
    "Colombia": "logos/worldcup/colombia.png",
    "Congo DR": "logos/worldcup/congo-dr.png",
    "Croatia": "logos/worldcup/croatia.png",
    "Cura\u00e7ao": "logos/worldcup/cura-ao.png",
    "Czechia": "logos/worldcup/czechia.png",
    "Ecuador": "logos/worldcup/ecuador.png",
    "Egypt": "logos/worldcup/egypt.png",
    "England": "logos/worldcup/england.png",
    "France": "logos/worldcup/france.png",
    "Germany": "logos/worldcup/germany.png",
    "Ghana": "logos/worldcup/ghana.png",
    "Haiti": "logos/worldcup/haiti.png",
    "Iran": "logos/worldcup/iran.png",
    "Iraq": "logos/worldcup/iraq.png",
    "Ivory Coast": "logos/worldcup/ivory-coast.png",
    "Japan": "logos/worldcup/japan.png",
    "Jordan": "logos/worldcup/jordan.png",
    "Mexico": "logos/worldcup/mexico.png",
    "Morocco": "logos/worldcup/morocco.png",
    "Netherlands": "logos/worldcup/netherlands.png",
    "New Zealand": "logos/worldcup/new-zealand.png",
    "Norway": "logos/worldcup/norway.png",
    "Panama": "logos/worldcup/panama.png",
    "Paraguay": "logos/worldcup/paraguay.png",
    "Portugal": "logos/worldcup/portugal.png",
    "Qatar": "logos/worldcup/qatar.png",
    "Saudi Arabia": "logos/worldcup/saudi-arabia.png",
    "Scotland": "logos/worldcup/scotland.png",
    "Senegal": "logos/worldcup/senegal.png",
    "South Africa": "logos/worldcup/south-africa.png",
    "South Korea": "logos/worldcup/south-korea.png",
    "Spain": "logos/worldcup/spain.png",
    "Sweden": "logos/worldcup/sweden.png",
    "Switzerland": "logos/worldcup/switzerland.png",
    "Tunisia": "logos/worldcup/tunisia.png",
    "T\u00fcrkiye": "logos/worldcup/t-rkiye.png",
    "United States": "logos/worldcup/united-states.png",
    "Uruguay": "logos/worldcup/uruguay.png",
    "Uzbekistan": "logos/worldcup/uzbekistan.png"
  }
}